tests/fixtures/monorepo/gradle-multiproject/universalbuild.json (before)
[
  {
    "build": {
      "artifacts": [
        "build/libs/*.jar"
      ],
      "cache": [
        ".gradle",
        "build"
      ],
      "commands": [
        "gradle build -x test"
      ],
      "context": [
        {
          "from": "api-service",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-17",
        "gradle-9"
      ]
    },
    "metadata": {
      "build_system": "Gradle",
      "confidence": 0.949999988079071,
      "framework": "Spring Boot",
      "language": "Java",
      "project_name": "api-service",
      "reasoning": "Detected from build.gradle in api-service"
    },
    "runtime": {
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "copy": [
        {
          "from": "build/libs/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "health": {
        "endpoint": "/actuator/health"
      },
      "packages": [
        "openjdk-17-jre"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "artifacts": [
        "build/libs/*.jar"
      ],
      "cache": [
        ".gradle",
        "build"
      ],
      "commands": [
        "gradle build -x test"
      ],
      "context": [
        {
          "from": ".",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-25",
        "gradle-9"
      ]
    },
    "metadata": {
      "build_system": "Gradle",
      "confidence": 0.949999988079071,
      "language": "Java",
      "project_name": "app",
      "reasoning": "Detected from build.gradle in "
    },
    "runtime": {
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "copy": [
        {
          "from": "build/libs/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-25-jre"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "artifacts": [
        "build/libs/*.jar"
      ],
      "cache": [
        ".gradle",
        "build"
      ],
      "commands": [
        "gradle build -x test"
      ],
      "context": [
        {
          "from": "lib",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-17",
        "gradle-9"
      ]
    },
    "metadata": {
      "build_system": "Gradle",
      "confidence": 0.949999988079071,
      "language": "Java",
      "project_name": "lib",
      "reasoning": "Detected from build.gradle in lib"
    },
    "runtime": {
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "copy": [
        {
          "from": "build/libs/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-17-jre"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "artifacts": [
        "build/libs/*.jar"
      ],
      "cache": [
        ".gradle",
        "build"
      ],
      "commands": [
        "gradle build -x test"
      ],
      "context": [
        {
          "from": "web-service",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-17",
        "gradle-9"
      ]
    },
    "metadata": {
      "build_system": "Gradle",
      "confidence": 0.949999988079071,
      "framework": "Spring Boot",
      "language": "Java",
      "project_name": "web-service",
      "reasoning": "Detected from build.gradle in web-service"
    },
    "runtime": {
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "copy": [
        {
          "from": "build/libs/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "health": {
        "endpoint": "/actuator/health"
      },
      "packages": [
        "openjdk-17-jre"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  }
]

tests/fixtures/monorepo/gradle-multiproject/universalbuild.json (after)
[
  {
    "build": {
      "artifacts": [
        "build/libs/*.jar"
      ],
      "cache": [
        ".gradle",
        "build"
      ],
      "commands": [
        "gradle build -x test --no-daemon --console=plain"
      ],
      "context": [
        {
          "from": "api-service",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-17",
        "gradle-9"
      ]
    },
    "metadata": {
      "build_system": "Gradle",
      "confidence": 0.949999988079071,
      "framework": "Spring Boot",
      "language": "Java",
      "project_name": "api-service",
      "reasoning": "Detected from build.gradle in api-service"
    },
    "runtime": {
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "copy": [
        {
          "from": "build/libs/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-17-jre"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "artifacts": [
        "build/libs/*.jar"
      ],
      "cache": [
        ".gradle",
        "build"
      ],
      "commands": [
        "gradle build -x test --no-daemon --console=plain"
      ],
      "context": [
        {
          "from": ".",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-25",
        "gradle-9"
      ]
    },
    "metadata": {
      "build_system": "Gradle",
      "confidence": 0.949999988079071,
      "language": "Java",
      "project_name": "app",
      "reasoning": "Detected from build.gradle in "
    },
    "runtime": {
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "copy": [
        {
          "from": "build/libs/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-25-jre"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "artifacts": [
        "build/libs/*.jar"
      ],
      "cache": [
        ".gradle",
        "build"
      ],
      "commands": [
        "gradle build -x test --no-daemon --console=plain"
      ],
      "context": [
        {
          "from": "lib",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-17",
        "gradle-9"
      ]
    },
    "metadata": {
      "build_system": "Gradle",
      "confidence": 0.949999988079071,
      "language": "Java",
      "project_name": "lib",
      "reasoning": "Detected from build.gradle in lib"
    },
    "runtime": {
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "copy": [
        {
          "from": "build/libs/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-17-jre"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "artifacts": [
        "build/libs/*.jar"
      ],
      "cache": [
        ".gradle",
        "build"
      ],
      "commands": [
        "gradle build -x test --no-daemon --console=plain"
      ],
      "context": [
        {
          "from": "web-service",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-17",
        "gradle-9"
      ]
    },
    "metadata": {
      "build_system": "Gradle",
      "confidence": 0.949999988079071,
      "framework": "Spring Boot",
      "language": "Java",
      "project_name": "web-service",
      "reasoning": "Detected from build.gradle in web-service"
    },
    "runtime": {
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "copy": [
        {
          "from": "build/libs/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-17-jre"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  }
]

tests/fixtures/monorepo/gradle-multiproject/universalbuild.json (diff)
@@ -9,7 +9,7 @@
         "build"
       ],
       "commands": [
-        "gradle build -x test"
+        "gradle build -x test --no-daemon --console=plain"
       ],
       "context": [
         {
@@ -44,9 +44,6 @@
         }
       ],
       "env": {},
-      "health": {
-        "endpoint": "/actuator/health"
-      },
       "packages": [
         "openjdk-17-jre"
       ],
@@ -66,7 +63,7 @@
         "build"
       ],
       "commands": [
-        "gradle build -x test"
+        "gradle build -x test --no-daemon --console=plain"
       ],
       "context": [
         {
@@ -119,7 +116,7 @@
         "build"
       ],
       "commands": [
-        "gradle build -x test"
+        "gradle build -x test --no-daemon --console=plain"
       ],
       "context": [
         {
@@ -172,7 +169,7 @@
         "build"
       ],
       "commands": [
-        "gradle build -x test"
+        "gradle build -x test --no-daemon --console=plain"
       ],
       "context": [
         {
@@ -207,9 +204,6 @@
         }
       ],
       "env": {},
-      "health": {
-        "endpoint": "/actuator/health"
-      },
       "packages": [
         "openjdk-17-jre"
       ],
