tests/fixtures/single-language/java-maven/universalbuild.json (before)
[
  {
    "build": {
      "artifacts": [
        "target/*.jar"
      ],
      "cache": [
        ".m2/repository",
        "target"
      ],
      "commands": [
        "mvn clean package -DskipTests"
      ],
      "context": [
        {
          "from": "",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-17",
        "maven"
      ]
    },
    "metadata": {
      "build_system": "Maven",
      "confidence": 0.949999988079071,
      "framework": "Spring Boot",
      "language": "Java",
      "project_name": "app",
      "reasoning": "Detected from pom.xml in "
    },
    "runtime": {
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "copy": [
        {
          "from": "target/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "health": {
        "endpoint": "/actuator/health"
      },
      "packages": [
        "openjdk-17-jre"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  }
]

tests/fixtures/single-language/java-maven/universalbuild.json (after)
[
  {
    "build": {
      "artifacts": [
        "target/*.jar"
      ],
      "cache": [
        ".m2/repository",
        "target"
      ],
      "commands": [
        "mvn clean package -DskipTests"
      ],
      "context": [
        {
          "from": ".",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-17",
        "maven-3.9"
      ]
    },
    "metadata": {
      "build_system": "Maven",
      "confidence": 0.949999988079071,
      "framework": "Spring Boot",
      "language": "Java",
      "project_name": "app",
      "reasoning": "Detected from pom.xml in "
    },
    "runtime": {
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "copy": [
        {
          "from": "target/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "health": {
        "endpoint": "/actuator/health"
      },
      "packages": [
        "openjdk-17-jre"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  }
]

tests/fixtures/single-language/java-maven/universalbuild.json (diff)
@@ -13,14 +13,14 @@
       ],
       "context": [
         {
-          "from": "",
+          "from": ".",
           "to": "/app"
         }
       ],
       "env": {},
       "packages": [
         "openjdk-17",
-        "maven"
+        "maven-3.9"
       ]
     },
     "metadata": {
