tests/fixtures/monorepo/cargo-workspace/universalbuild.json (before)
[
  {
    "build": {
      "artifacts": [
        "target/release/lib-a"
      ],
      "cache": [
        "target",
        ".cargo"
      ],
      "commands": [
        "cargo build --release"
      ],
      "env": {
        "CARGO_HOME": ".cargo"
      },
      "packages": [
        "rust-1.92",
        "build-base"
      ]
    },
    "metadata": {
      "build_system": "Cargo",
      "confidence": 0.949999988079071,
      "language": "Rust",
      "project_name": "lib-a",
      "reasoning": "Detected from Cargo.toml in lib-a"
    },
    "runtime": {
      "command": [
        "/usr/local/bin/lib-a"
      ],
      "copy": [
        {
          "from": "target/release/lib-a",
          "to": "/usr/local/bin/lib-a"
        }
      ],
      "env": {},
      "packages": [
        "glibc",
        "ca-certificates"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "artifacts": [
        "target/release/lib-b"
      ],
      "cache": [
        "target",
        ".cargo"
      ],
      "commands": [
        "cargo build --release"
      ],
      "env": {
        "CARGO_HOME": ".cargo"
      },
      "packages": [
        "rust-1.92",
        "build-base"
      ]
    },
    "metadata": {
      "build_system": "Cargo",
      "confidence": 0.949999988079071,
      "language": "Rust",
      "project_name": "lib-b",
      "reasoning": "Detected from Cargo.toml in lib-b"
    },
    "runtime": {
      "command": [
        "/usr/local/bin/lib-b"
      ],
      "copy": [
        {
          "from": "target/release/lib-b",
          "to": "/usr/local/bin/lib-b"
        }
      ],
      "env": {},
      "packages": [
        "glibc",
        "ca-certificates"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "artifacts": [
        "target/release/app"
      ],
      "cache": [
        "target",
        ".cargo"
      ],
      "commands": [
        "cargo build --release"
      ],
      "env": {
        "CARGO_HOME": ".cargo"
      },
      "packages": [
        "rust-1.92",
        "build-base"
      ]
    },
    "metadata": {
      "build_system": "Cargo",
      "confidence": 0.949999988079071,
      "language": "Rust",
      "project_name": "app",
      "reasoning": "Detected from Cargo.toml in app"
    },
    "runtime": {
      "command": [
        "/usr/local/bin/app"
      ],
      "copy": [
        {
          "from": "target/release/app",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "packages": [
        "glibc",
        "ca-certificates"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  }
]

tests/fixtures/monorepo/cargo-workspace/universalbuild.json (after)
[
  {
    "build": {
      "cache": [
        "target",
        ".cargo"
      ],
      "commands": [
        "cargo build --release"
      ],
      "env": {
        "CARGO_HOME": ".cargo"
      },
      "packages": [
        "rust-1.92",
        "build-base"
      ]
    },
    "metadata": {
      "build_system": "Cargo",
      "confidence": 0.949999988079071,
      "language": "Rust",
      "project_name": "lib-a",
      "reasoning": "Detected from Cargo.toml in lib-a"
    },
    "runtime": {
      "command": [
        "/usr/local/bin/lib-a"
      ],
      "copy": [
        {
          "from": "target/release/lib-a",
          "to": "/usr/local/bin/lib-a"
        }
      ],
      "env": {},
      "packages": [
        "glibc",
        "ca-certificates"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "cache": [
        "target",
        ".cargo"
      ],
      "commands": [
        "cargo build --release"
      ],
      "env": {
        "CARGO_HOME": ".cargo"
      },
      "packages": [
        "rust-1.92",
        "build-base"
      ]
    },
    "metadata": {
      "build_system": "Cargo",
      "confidence": 0.949999988079071,
      "language": "Rust",
      "project_name": "lib-b",
      "reasoning": "Detected from Cargo.toml in lib-b"
    },
    "runtime": {
      "command": [
        "/usr/local/bin/lib-b"
      ],
      "copy": [
        {
          "from": "target/release/lib-b",
          "to": "/usr/local/bin/lib-b"
        }
      ],
      "env": {},
      "packages": [
        "glibc",
        "ca-certificates"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "cache": [
        "target",
        ".cargo"
      ],
      "commands": [
        "cargo build --release"
      ],
      "env": {
        "CARGO_HOME": ".cargo"
      },
      "packages": [
        "rust-1.92",
        "build-base"
      ]
    },
    "metadata": {
      "build_system": "Cargo",
      "confidence": 0.949999988079071,
      "language": "Rust",
      "project_name": "app",
      "reasoning": "Detected from Cargo.toml in app"
    },
    "runtime": {
      "command": [
        "/usr/local/bin/app"
      ],
      "copy": [
        {
          "from": "target/release/app",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "packages": [
        "glibc",
        "ca-certificates"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  }
]

tests/fixtures/monorepo/cargo-workspace/universalbuild.json (diff)
@@ -1,9 +1,6 @@
 [
   {
     "build": {
-      "artifacts": [
-        "target/release/lib-a"
-      ],
       "cache": [
         "target",
         ".cargo"
@@ -49,9 +46,6 @@
   },
   {
     "build": {
-      "artifacts": [
-        "target/release/lib-b"
-      ],
       "cache": [
         "target",
         ".cargo"
@@ -97,9 +91,6 @@
   },
   {
     "build": {
-      "artifacts": [
-        "target/release/app"
-      ],
       "cache": [
         "target",
         ".cargo"
