tests/fixtures/expected/gradle-multiproject.json (before)
[
  {
    "version": "1.0",
    "metadata": {
      "project_name": "api-service",
      "language": "Java",
      "build_system": "gradle",
      "confidence": 0.95,
      "reasoning": "Detected from build.gradle in api-service"
    },
    "build": {
      "base": "gradle:8.5-jdk21",
      "packages": [],
      "env": {},
      "commands": [
        "gradle build -x test"
      ],
      "context": [
        {
          "from": "api-service",
          "to": "/app"
        }
      ],
      "cache": [
        ".gradle",
        "build",
        ".gradle"
      ],
      "artifacts": [
        "build/libs/*.jar"
      ]
    },
    "runtime": {
      "base": "eclipse-temurin:21-jre",
      "packages": [],
      "env": {
        "PORT": "3000"
      },
      "copy": [
        {
          "from": "build/libs/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "ports": [
        8080
      ]
    }
  },
  {
    "version": "1.0",
    "metadata": {
      "project_name": "web-service",
      "language": "Java",
      "build_system": "gradle",
      "confidence": 0.95,
      "reasoning": "Detected from build.gradle in web-service"
    },
    "build": {
      "base": "gradle:8.5-jdk21",
      "packages": [],
      "env": {},
      "commands": [
        "gradle build -x test"
      ],
      "context": [
        {
          "from": "web-service",
          "to": "/app"
        }
      ],
      "cache": [
        ".gradle",
        "build",
        ".gradle"
      ],
      "artifacts": [
        "build/libs/*.jar"
      ]
    },
    "runtime": {
      "base": "eclipse-temurin:21-jre",
      "packages": [],
      "env": {
        "PORT": "3000"
      },
      "copy": [
        {
          "from": "build/libs/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "ports": [
        8080
      ]
    }
  }
]

tests/fixtures/expected/gradle-multiproject.json (after)
[
  {
    "version": "1.0",
    "metadata": {
      "project_name": "api-service",
      "language": "Java",
      "build_system": "Gradle",
      "confidence": 0.95,
      "reasoning": "Detected from build.gradle in api-service"
    },
    "build": {
      "base": "gradle:8.5-jdk21",
      "packages": [],
      "env": {},
      "commands": [
        "gradle build -x test"
      ],
      "context": [
        {
          "from": "api-service",
          "to": "/app"
        }
      ],
      "cache": [
        ".gradle",
        "build",
        ".gradle"
      ],
      "artifacts": [
        "build/libs/*.jar"
      ]
    },
    "runtime": {
      "base": "eclipse-temurin:21-jre",
      "packages": [],
      "env": {
        "PORT": "3000"
      },
      "copy": [
        {
          "from": "build/libs/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "ports": [
        8080
      ]
    }
  },
  {
    "version": "1.0",
    "metadata": {
      "project_name": "web-service",
      "language": "Java",
      "build_system": "Gradle",
      "confidence": 0.95,
      "reasoning": "Detected from build.gradle in web-service"
    },
    "build": {
      "base": "gradle:8.5-jdk21",
      "packages": [],
      "env": {},
      "commands": [
        "gradle build -x test"
      ],
      "context": [
        {
          "from": "web-service",
          "to": "/app"
        }
      ],
      "cache": [
        ".gradle",
        "build",
        ".gradle"
      ],
      "artifacts": [
        "build/libs/*.jar"
      ]
    },
    "runtime": {
      "base": "eclipse-temurin:21-jre",
      "packages": [],
      "env": {
        "PORT": "3000"
      },
      "copy": [
        {
          "from": "build/libs/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "ports": [
        8080
      ]
    }
  }
]

tests/fixtures/expected/gradle-multiproject.json (diff)
@@ -4,7 +4,7 @@
     "metadata": {
       "project_name": "api-service",
       "language": "Java",
-      "build_system": "gradle",
+      "build_system": "Gradle",
       "confidence": 0.95,
       "reasoning": "Detected from build.gradle in api-service"
     },
@@ -57,7 +57,7 @@
     "metadata": {
       "project_name": "web-service",
       "language": "Java",
-      "build_system": "gradle",
+      "build_system": "Gradle",
       "confidence": 0.95,
       "reasoning": "Detected from build.gradle in web-service"
     },
