tests/fixtures/expected/maven-multimodule.json (before)
[
  {
    "version": "1.0",
    "metadata": {
      "project_name": "api-service",
      "language": "Java",
      "build_system": "maven",
      "confidence": 0.95,
      "reasoning": "Detected from pom.xml in api-service"
    },
    "build": {
      "base": "maven:3.9-eclipse-temurin-21",
      "packages": [],
      "env": {},
      "commands": [
        "mvn clean package -DskipTests"
      ],
      "context": [
        {
          "from": "api-service",
          "to": "/app"
        }
      ],
      "cache": [
        ".m2/repository",
        "target",
        ".m2/repository"
      ],
      "artifacts": [
        "target/*.jar"
      ]
    },
    "runtime": {
      "base": "eclipse-temurin:21-jre",
      "packages": [],
      "env": {
        "PORT": "3000"
      },
      "copy": [
        {
          "from": "target/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "ports": [
        8080
      ]
    }
  },
  {
    "version": "1.0",
    "metadata": {
      "project_name": "web-service",
      "language": "Java",
      "build_system": "maven",
      "confidence": 0.95,
      "reasoning": "Detected from pom.xml in web-service"
    },
    "build": {
      "base": "maven:3.9-eclipse-temurin-21",
      "packages": [],
      "env": {},
      "commands": [
        "mvn clean package -DskipTests"
      ],
      "context": [
        {
          "from": "web-service",
          "to": "/app"
        }
      ],
      "cache": [
        ".m2/repository",
        "target",
        ".m2/repository"
      ],
      "artifacts": [
        "target/*.jar"
      ]
    },
    "runtime": {
      "base": "eclipse-temurin:21-jre",
      "packages": [],
      "env": {
        "PORT": "3000"
      },
      "copy": [
        {
          "from": "target/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "ports": [
        8080
      ]
    }
  }
]

tests/fixtures/expected/maven-multimodule.json (after)
[
  {
    "version": "1.0",
    "metadata": {
      "project_name": "api-service",
      "language": "Java",
      "build_system": "Maven",
      "confidence": 0.95,
      "reasoning": "Detected from pom.xml in api-service"
    },
    "build": {
      "base": "maven:3.9-eclipse-temurin-21",
      "packages": [],
      "env": {},
      "commands": [
        "mvn clean package -DskipTests"
      ],
      "context": [
        {
          "from": "api-service",
          "to": "/app"
        }
      ],
      "cache": [
        ".m2/repository",
        "target",
        ".m2/repository"
      ],
      "artifacts": [
        "target/*.jar"
      ]
    },
    "runtime": {
      "base": "eclipse-temurin:21-jre",
      "packages": [],
      "env": {
        "PORT": "3000"
      },
      "copy": [
        {
          "from": "target/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "ports": [
        8080
      ]
    }
  },
  {
    "version": "1.0",
    "metadata": {
      "project_name": "web-service",
      "language": "Java",
      "build_system": "Maven",
      "confidence": 0.95,
      "reasoning": "Detected from pom.xml in web-service"
    },
    "build": {
      "base": "maven:3.9-eclipse-temurin-21",
      "packages": [],
      "env": {},
      "commands": [
        "mvn clean package -DskipTests"
      ],
      "context": [
        {
          "from": "web-service",
          "to": "/app"
        }
      ],
      "cache": [
        ".m2/repository",
        "target",
        ".m2/repository"
      ],
      "artifacts": [
        "target/*.jar"
      ]
    },
    "runtime": {
      "base": "eclipse-temurin:21-jre",
      "packages": [],
      "env": {
        "PORT": "3000"
      },
      "copy": [
        {
          "from": "target/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "ports": [
        8080
      ]
    }
  }
]

tests/fixtures/expected/maven-multimodule.json (diff)
@@ -4,7 +4,7 @@
     "metadata": {
       "project_name": "api-service",
       "language": "Java",
-      "build_system": "maven",
+      "build_system": "Maven",
       "confidence": 0.95,
       "reasoning": "Detected from pom.xml in api-service"
     },
@@ -57,7 +57,7 @@
     "metadata": {
       "project_name": "web-service",
       "language": "Java",
-      "build_system": "maven",
+      "build_system": "Maven",
       "confidence": 0.95,
       "reasoning": "Detected from pom.xml in web-service"
     },
