tests/fixtures/single-language/go-mod/universalbuild.json (before)
[
  {
    "build": {
      "artifacts": [
        "app"
      ],
      "cache": [
        ".cache/go-build",
        ".cache/go-mod"
      ],
      "commands": [
        "go mod download",
        "go build -o app ."
      ],
      "context": [
        {
          "from": ".",
          "to": "/app"
        }
      ],
      "env": {
        "GOCACHE": ".cache/go-build",
        "GOMODCACHE": ".cache/go-mod",
        "GOSUMDB": "off"
      },
      "packages": [
        "go-1.21"
      ]
    },
    "metadata": {
      "build_system": "go mod",
      "confidence": 0.949999988079071,
      "framework": "Gin",
      "language": "Go",
      "project_name": "app",
      "reasoning": "Detected from go.mod in "
    },
    "runtime": {
      "command": [
        "/usr/local/bin/app"
      ],
      "copy": [
        {
          "from": "app",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "health": {
        "endpoint": "/health"
      },
      "packages": [
        "glibc",
        "ca-certificates"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  }
]

tests/fixtures/single-language/go-mod/universalbuild.json (after)
[
  {
    "build": {
      "cache": [
        ".cache/go-build",
        ".cache/go-mod"
      ],
      "commands": [
        "go mod download",
        "go build -o app ."
      ],
      "context": [
        {
          "from": ".",
          "to": "/app"
        }
      ],
      "env": {
        "GOCACHE": "/build/.cache/go-build",
        "GOMODCACHE": "/build/.cache/go-mod",
        "GOSUMDB": "off"
      },
      "packages": [
        "go-1.21"
      ]
    },
    "metadata": {
      "build_system": "go mod",
      "confidence": 0.949999988079071,
      "framework": "Gin",
      "language": "Go",
      "project_name": "app",
      "reasoning": "Detected from go.mod in "
    },
    "runtime": {
      "command": [
        "/usr/local/bin/app"
      ],
      "copy": [
        {
          "from": "app",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "health": {
        "endpoint": "/health"
      },
      "packages": [
        "glibc",
        "ca-certificates"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  }
]

tests/fixtures/single-language/go-mod/universalbuild.json (diff)
@@ -1,9 +1,6 @@
 [
   {
     "build": {
-      "artifacts": [
-        "app"
-      ],
       "cache": [
         ".cache/go-build",
         ".cache/go-mod"
@@ -19,8 +16,8 @@
         }
       ],
       "env": {
-        "GOCACHE": ".cache/go-build",
-        "GOMODCACHE": ".cache/go-mod",
+        "GOCACHE": "/build/.cache/go-build",
+        "GOMODCACHE": "/build/.cache/go-mod",
         "GOSUMDB": "off"
       },
       "packages": [
