tests/fixtures/monorepo/maven-multimodule/universalbuild.json (before)
[
  {
    "build": {
      "artifacts": [
        "target/*.jar"
      ],
      "cache": [
        ".m2/repository",
        "target",
        ".m2/repository",
        "target"
      ],
      "commands": [
        "mvn clean package -DskipTests"
      ],
      "context": [
        {
          "from": "lib",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-25",
        "maven-3.9"
      ]
    },
    "metadata": {
      "build_system": "Maven",
      "confidence": 0.949999988079071,
      "language": "Java",
      "project_name": "lib",
      "reasoning": "Detected from pom.xml in lib"
    },
    "runtime": {
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "copy": [
        {
          "from": "target/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-25-jre"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "artifacts": [
        "target/*.jar"
      ],
      "cache": [
        ".m2/repository",
        "target",
        ".m2/repository",
        "target"
      ],
      "commands": [
        "mvn clean package -DskipTests"
      ],
      "context": [
        {
          "from": "api-service",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-25",
        "maven-3.9"
      ]
    },
    "metadata": {
      "build_system": "Maven",
      "confidence": 0.949999988079071,
      "framework": "Spring Boot",
      "language": "Java",
      "project_name": "api-service",
      "reasoning": "Detected from pom.xml in api-service"
    },
    "runtime": {
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "copy": [
        {
          "from": "target/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "health": {
        "endpoint": "/actuator/health"
      },
      "packages": [
        "openjdk-25-jre"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "artifacts": [
        "target/*.jar"
      ],
      "cache": [
        ".m2/repository",
        "target",
        ".m2/repository",
        "target"
      ],
      "commands": [
        "mvn clean package -DskipTests"
      ],
      "context": [
        {
          "from": "web-service",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-25",
        "maven-3.9"
      ]
    },
    "metadata": {
      "build_system": "Maven",
      "confidence": 0.949999988079071,
      "framework": "Spring Boot",
      "language": "Java",
      "project_name": "web-service",
      "reasoning": "Detected from pom.xml in web-service"
    },
    "runtime": {
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "copy": [
        {
          "from": "target/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "health": {
        "endpoint": "/actuator/health"
      },
      "packages": [
        "openjdk-25-jre"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "artifacts": [
        "target/*.jar"
      ],
      "cache": [
        ".m2/repository",
        "target",
        ".m2/repository",
        "target"
      ],
      "commands": [
        "mvn clean package -DskipTests"
      ],
      "context": [
        {
          "from": "app",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-25",
        "maven-3.9"
      ]
    },
    "metadata": {
      "build_system": "Maven",
      "confidence": 0.949999988079071,
      "language": "Java",
      "project_name": "app",
      "reasoning": "Detected from pom.xml in app"
    },
    "runtime": {
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "copy": [
        {
          "from": "target/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-25-jre"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  }
]

tests/fixtures/monorepo/maven-multimodule/universalbuild.json (after)
[
  {
    "build": {
      "artifacts": [
        "target/*.jar"
      ],
      "cache": [
        ".m2/repository",
        "target",
        ".m2/repository",
        "target"
      ],
      "commands": [
        "mvn clean package -DskipTests"
      ],
      "context": [
        {
          "from": "lib",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-25",
        "maven-3.9"
      ]
    },
    "metadata": {
      "build_system": "Maven",
      "confidence": 0.949999988079071,
      "language": "Java",
      "project_name": "lib",
      "reasoning": "Detected from pom.xml in lib"
    },
    "runtime": {
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "copy": [
        {
          "from": "target/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-25-jre"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "artifacts": [
        "target/*.jar"
      ],
      "cache": [
        ".m2/repository",
        "target",
        ".m2/repository",
        "target"
      ],
      "commands": [
        "mvn clean package -DskipTests"
      ],
      "context": [
        {
          "from": "api-service",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-25",
        "maven-3.9"
      ]
    },
    "metadata": {
      "build_system": "Maven",
      "confidence": 0.949999988079071,
      "framework": "Spring Boot",
      "language": "Java",
      "project_name": "api-service",
      "reasoning": "Detected from pom.xml in api-service"
    },
    "runtime": {
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "copy": [
        {
          "from": "target/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-25-jre"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "artifacts": [
        "target/*.jar"
      ],
      "cache": [
        ".m2/repository",
        "target",
        ".m2/repository",
        "target"
      ],
      "commands": [
        "mvn clean package -DskipTests"
      ],
      "context": [
        {
          "from": "web-service",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-25",
        "maven-3.9"
      ]
    },
    "metadata": {
      "build_system": "Maven",
      "confidence": 0.949999988079071,
      "framework": "Spring Boot",
      "language": "Java",
      "project_name": "web-service",
      "reasoning": "Detected from pom.xml in web-service"
    },
    "runtime": {
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "copy": [
        {
          "from": "target/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-25-jre"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "artifacts": [
        "target/*.jar"
      ],
      "cache": [
        ".m2/repository",
        "target",
        ".m2/repository",
        "target"
      ],
      "commands": [
        "mvn clean package -DskipTests"
      ],
      "context": [
        {
          "from": "app",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-25",
        "maven-3.9"
      ]
    },
    "metadata": {
      "build_system": "Maven",
      "confidence": 0.949999988079071,
      "language": "Java",
      "project_name": "app",
      "reasoning": "Detected from pom.xml in app"
    },
    "runtime": {
      "command": [
        "java",
        "-jar",
        "app.jar"
      ],
      "copy": [
        {
          "from": "target/*.jar",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-25-jre"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  }
]

tests/fixtures/monorepo/maven-multimodule/universalbuild.json (diff)
@@ -101,9 +101,6 @@
         }
       ],
       "env": {},
-      "health": {
-        "endpoint": "/actuator/health"
-      },
       "packages": [
         "openjdk-25-jre"
       ],
@@ -160,9 +157,6 @@
         }
       ],
       "env": {},
-      "health": {
-        "endpoint": "/actuator/health"
-      },
       "packages": [
         "openjdk-25-jre"
       ],
