tests/fixtures/single-language/python-pip/universalbuild.json (before)
[
  {
    "build": {
      "artifacts": [
        ".",
        "/root/.local/"
      ],
      "cache": [
        ".cache/pip"
      ],
      "commands": [
        "pip install --user --no-cache-dir -r requirements.txt"
      ],
      "env": {},
      "packages": [
        "python-3.14",
        "py3.14-pip",
        "build-base"
      ]
    },
    "metadata": {
      "build_system": "pip",
      "confidence": 0.949999988079071,
      "framework": "Flask",
      "language": "Python",
      "project_name": "app",
      "reasoning": "Detected from requirements.txt in "
    },
    "runtime": {
      "command": [
        "/usr/bin/python3",
        "-m",
        "flask",
        "run",
        "--host=0.0.0.0",
        "--port=5000"
      ],
      "copy": [
        {
          "from": ".",
          "to": "/app"
        },
        {
          "from": "/root/.local/",
          "to": "/root/.local"
        }
      ],
      "env": {
        "FLASK_APP": "/app/app.py"
      },
      "health": {
        "endpoint": "/health"
      },
      "packages": [
        "python-3.14"
      ],
      "ports": [
        5000
      ]
    },
    "version": "1.0"
  }
]

tests/fixtures/single-language/python-pip/universalbuild.json (after)
[
  {
    "build": {
      "cache": [
        ".cache/pip"
      ],
      "commands": [
        "pip install --user --no-cache-dir -r requirements.txt"
      ],
      "env": {},
      "packages": [
        "python-3.14",
        "py3.14-pip",
        "build-base"
      ]
    },
    "metadata": {
      "build_system": "pip",
      "confidence": 0.949999988079071,
      "framework": "Flask",
      "language": "Python",
      "project_name": "app",
      "reasoning": "Detected from requirements.txt in "
    },
    "runtime": {
      "command": [
        "/usr/bin/python3",
        "-m",
        "flask",
        "run",
        "--host=0.0.0.0",
        "--port=5000"
      ],
      "copy": [
        {
          "from": ".",
          "to": "/app"
        },
        {
          "from": "/root/.local/",
          "to": "/root/.local"
        }
      ],
      "env": {
        "FLASK_APP": "/app/app.py"
      },
      "health": {
        "endpoint": "/health"
      },
      "packages": [
        "python-3.14"
      ],
      "ports": [
        5000
      ]
    },
    "version": "1.0"
  }
]

tests/fixtures/single-language/python-pip/universalbuild.json (diff)
@@ -1,10 +1,6 @@
 [
   {
     "build": {
-      "artifacts": [
-        ".",
-        "/root/.local/"
-      ],
       "cache": [
         ".cache/pip"
       ],
