crates/cli/tests/fixtures/single-language/ruby-bundler/universalbuild.json (before)
[
  {
    "build": {
      "cache": [
        "vendor",
        ".bundle"
      ],
      "commands": [
        "bundle install"
      ],
      "env": {
        "BUNDLE_DEPLOYMENT": "false",
        "BUNDLE_PATH": "vendor/bundle"
      },
      "packages": [
        "ruby-3.4",
        "ruby-3.4-dev",
        "ruby3.4-bundler",
        "build-base"
      ]
    },
    "metadata": {
      "build_system": "Bundler",
      "confidence": 0.949999988079071,
      "framework": "Sinatra",
      "language": "Ruby",
      "project_name": "app",
      "reasoning": "Detected from Gemfile in "
    },
    "runtime": {
      "command": [
        "bundle",
        "exec",
        "ruby",
        "/app/app.rb"
      ],
      "copy": [
        {
          "from": "/build/",
          "to": "/app"
        }
      ],
      "env": {
        "BUNDLE_GEMFILE": "/app/Gemfile",
        "BUNDLE_PATH": "/app/vendor/bundle"
      },
      "health": {
        "endpoint": "/health"
      },
      "packages": [
        "ruby-3.4",
        "ruby3.4-bundler"
      ],
      "ports": [
        4567
      ]
    },
    "version": "1.0"
  }
]

crates/cli/tests/fixtures/single-language/ruby-bundler/universalbuild.json (after)
[
  {
    "build": {
      "cache": [
        "vendor",
        ".bundle"
      ],
      "commands": [
        "bundle install"
      ],
      "env": {
        "BUNDLE_DEPLOYMENT": "false",
        "BUNDLE_PATH": "vendor/bundle"
      },
      "packages": [
        "ruby-3.4",
        "ruby-3.4-dev",
        "ruby3.4-bundler",
        "build-base"
      ]
    },
    "metadata": {
      "build_system": "Bundler",
      "confidence": 0.949999988079071,
      "framework": "Sinatra",
      "language": "Ruby",
      "project_name": "app",
      "reasoning": "Detected from Gemfile in "
    },
    "runtime": {
      "command": [
        "bundle",
        "exec",
        "ruby",
        "/app/app.rb"
      ],
      "copy": [
        {
          "from": ".",
          "to": "/app"
        }
      ],
      "env": {
        "BUNDLE_GEMFILE": "/app/Gemfile",
        "BUNDLE_PATH": "/app/vendor/bundle"
      },
      "health": {
        "endpoint": "/health"
      },
      "packages": [
        "ruby-3.4",
        "ruby3.4-bundler",
        "libgcc",
        "libstdc++"
      ],
      "ports": [
        4567
      ]
    },
    "version": "1.0"
  }
]

crates/cli/tests/fixtures/single-language/ruby-bundler/universalbuild.json (diff)
@@ -36,7 +36,7 @@
       ],
       "copy": [
         {
-          "from": "/build/",
+          "from": ".",
           "to": "/app"
         }
       ],
@@ -49,7 +49,9 @@
       },
       "packages": [
         "ruby-3.4",
-        "ruby3.4-bundler"
+        "ruby3.4-bundler",
+        "libgcc",
+        "libstdc++"
       ],
       "ports": [
         4567
