tests/recordings/test_embedded_llm_tool_calling__9e8a041c47103ed3dfc762b365e44b23.json (before)
{
  "request_hash": "9e8a041c47103ed3dfc762b365e44b23",
  "request": {
    "messages": [
      {
        "role": "system",
        "content": "You are a helpful assistant that calls tools to solve problems."
      },
      {
        "role": "user",
        "content": "Calculate 15 * 23 using the calculate tool"
      }
    ],
    "tools": [
      {
        "description": "Performs mathematical calculations on two numbers",
        "name": "calculate",
        "parameters": {
          "properties": {
            "a": {
              "description": "First number",
              "type": "number"
            },
            "b": {
              "description": "Second number",
              "type": "number"
            },
            "operation": {
              "description": "The operation to perform: add, subtract, multiply, or divide",
              "enum": [
                "add",
                "subtract",
                "multiply",
                "divide"
              ],
              "type": "string"
            }
          },
          "required": [
            "operation",
            "a",
            "b"
          ],
          "type": "object"
        }
      }
    ],
    "model": "Qwen2.5-Coder 7B GGUF (7B)"
  },
  "response": {
    "content": "",
    "tool_call": {
      "call_id": "embedded_0",
      "name": "calculate",
      "arguments": {
        "a": 15,
        "b": 23,
        "operation": "multiply"
      }
    },
    "response_time": 675
  },
  "recorded_at": "2026-01-01T23:13:05.689452560+00:00"
}

tests/recordings/test_embedded_llm_tool_calling__9e8a041c47103ed3dfc762b365e44b23.json (after)
{
  "request_hash": "9e8a041c47103ed3dfc762b365e44b23",
  "request": {
    "messages": [
      {
        "role": "system",
        "content": "You are a helpful assistant that calls tools to solve problems."
      },
      {
        "role": "user",
        "content": "Calculate 15 * 23 using the calculate tool"
      }
    ],
    "tools": [
      {
        "description": "Performs mathematical calculations on two numbers",
        "name": "calculate",
        "parameters": {
          "properties": {
            "a": {
              "description": "First number",
              "type": "number"
            },
            "b": {
              "description": "Second number",
              "type": "number"
            },
            "operation": {
              "description": "The operation to perform: add, subtract, multiply, or divide",
              "enum": [
                "add",
                "subtract",
                "multiply",
                "divide"
              ],
              "type": "string"
            }
          },
          "required": [
            "operation",
            "a",
            "b"
          ],
          "type": "object"
        }
      }
    ],
    "model": "Qwen2.5-Coder 7B GGUF (7B)"
  },
  "response": {
    "content": "",
    "tool_call": {
      "call_id": "embedded_0",
      "name": "calculate",
      "arguments": {
        "a": 15,
        "b": 23,
        "operation": "multiply"
      }
    },
    "response_time": 552
  },
  "recorded_at": "2026-01-13T19:05:49.808040573+00:00"
}

tests/recordings/test_embedded_llm_tool_calling__9e8a041c47103ed3dfc762b365e44b23.json (diff)
@@ -58,7 +58,7 @@
         "operation": "multiply"
       }
     },
-    "response_time": 675
+    "response_time": 552
   },
-  "recorded_at": "2026-01-01T23:13:05.689452560+00:00"
+  "recorded_at": "2026-01-13T19:05:49.808040573+00:00"
 }
