tests/recordings/test_embedded_llm_tool_call_chain__ed7bbf45e884a204272655e564586e05.json (before)
{
  "request_hash": "ed7bbf45e884a204272655e564586e05",
  "request": {
    "messages": [
      {
        "role": "system",
        "content": "You are a helpful assistant that uses tools to analyze repositories. Always call tools in sequence to gather information before submitting results."
      },
      {
        "role": "user",
        "content": "Analyze this directory by first listing files, then reading one file, then submitting a summary"
      },
      {
        "role": "assistant",
        "content": "",
        "tool_calls": [
          {
            "call_id": "embedded_0",
            "name": "list_files",
            "arguments": {
              "path": "/path/to/directory"
            }
          }
        ]
      },
      {
        "role": "tool",
        "content": "{\n  \"count\": 3,\n  \"files\": [\n    \"Cargo.toml\",\n    \"README.md\",\n    \"src/main.rs\"\n  ]\n}",
        "tool_call_id": "embedded_0"
      },
      {
        "role": "assistant",
        "content": "",
        "tool_calls": [
          {
            "call_id": "embedded_0",
            "name": "read_file",
            "arguments": {
              "path": "/path/to/directory/src/main.rs"
            }
          }
        ]
      },
      {
        "role": "tool",
        "content": "{\n  \"content\": \"# Example File\\nThis is test content.\",\n  \"lines_shown\": 2,\n  \"path\": \"/path/to/directory/src/main.rs\",\n  \"total_lines\": 2,\n  \"truncated\": false\n}",
        "tool_call_id": "embedded_0"
      }
    ],
    "tools": [
      {
        "description": "List files in a directory",
        "name": "list_files",
        "parameters": {
          "properties": {
            "path": {
              "description": "Directory path to list",
              "type": "string"
            }
          },
          "required": [
            "path"
          ],
          "type": "object"
        }
      },
      {
        "description": "Read the contents of a file",
        "name": "read_file",
        "parameters": {
          "properties": {
            "path": {
              "description": "File path to read",
              "type": "string"
            }
          },
          "required": [
            "path"
          ],
          "type": "object"
        }
      },
      {
        "description": "Submit the final analysis result",
        "name": "submit_result",
        "parameters": {
          "properties": {
            "summary": {
              "description": "Summary of findings",
              "type": "string"
            }
          },
          "required": [
            "summary"
          ],
          "type": "object"
        }
      }
    ],
    "model": "Qwen2.5-Coder 7B GGUF (7B)"
  },
  "response": {
    "content": "",
    "tool_call": {
      "call_id": "embedded_0",
      "name": "submit_result",
      "arguments": {
        "summary": "The directory contains three files: Cargo.toml, README.md, and src/main.rs. The content of src/main.rs is '# Example File\\nThis is test content.'."
      }
    },
    "response_time": 958
  },
  "recorded_at": "2026-01-01T23:13:00.783867436+00:00"
}

tests/recordings/test_embedded_llm_tool_call_chain__ed7bbf45e884a204272655e564586e05.json (after)
{
  "request_hash": "ed7bbf45e884a204272655e564586e05",
  "request": {
    "messages": [
      {
        "role": "system",
        "content": "You are a helpful assistant that uses tools to analyze repositories. Always call tools in sequence to gather information before submitting results."
      },
      {
        "role": "user",
        "content": "Analyze this directory by first listing files, then reading one file, then submitting a summary"
      },
      {
        "role": "assistant",
        "content": "",
        "tool_calls": [
          {
            "call_id": "embedded_0",
            "name": "list_files",
            "arguments": {
              "path": "/path/to/directory"
            }
          }
        ]
      },
      {
        "role": "tool",
        "content": "{\n  \"count\": 3,\n  \"files\": [\n    \"Cargo.toml\",\n    \"README.md\",\n    \"src/main.rs\"\n  ]\n}",
        "tool_call_id": "embedded_0"
      },
      {
        "role": "assistant",
        "content": "",
        "tool_calls": [
          {
            "call_id": "embedded_0",
            "name": "read_file",
            "arguments": {
              "path": "/path/to/directory/src/main.rs"
            }
          }
        ]
      },
      {
        "role": "tool",
        "content": "{\n  \"content\": \"# Example File\\nThis is test content.\",\n  \"lines_shown\": 2,\n  \"path\": \"/path/to/directory/src/main.rs\",\n  \"total_lines\": 2,\n  \"truncated\": false\n}",
        "tool_call_id": "embedded_0"
      }
    ],
    "tools": [
      {
        "description": "List files in a directory",
        "name": "list_files",
        "parameters": {
          "properties": {
            "path": {
              "description": "Directory path to list",
              "type": "string"
            }
          },
          "required": [
            "path"
          ],
          "type": "object"
        }
      },
      {
        "description": "Read the contents of a file",
        "name": "read_file",
        "parameters": {
          "properties": {
            "path": {
              "description": "File path to read",
              "type": "string"
            }
          },
          "required": [
            "path"
          ],
          "type": "object"
        }
      },
      {
        "description": "Submit the final analysis result",
        "name": "submit_result",
        "parameters": {
          "properties": {
            "summary": {
              "description": "Summary of findings",
              "type": "string"
            }
          },
          "required": [
            "summary"
          ],
          "type": "object"
        }
      }
    ],
    "model": "Qwen2.5-Coder 7B GGUF (7B)"
  },
  "response": {
    "content": "",
    "tool_call": {
      "call_id": "embedded_0",
      "name": "submit_result",
      "arguments": {
        "summary": "The directory contains three files: Cargo.toml, README.md, and src/main.rs. The content of src/main.rs is '# Example File\\nThis is test content.'."
      }
    },
    "response_time": 884
  },
  "recorded_at": "2026-01-13T19:05:45.238697546+00:00"
}

tests/recordings/test_embedded_llm_tool_call_chain__ed7bbf45e884a204272655e564586e05.json (diff)
@@ -108,7 +108,7 @@
         "summary": "The directory contains three files: Cargo.toml, README.md, and src/main.rs. The content of src/main.rs is '# Example File\\nThis is test content.'."
       }
     },
-    "response_time": 958
+    "response_time": 884
   },
-  "recorded_at": "2026-01-01T23:13:00.783867436+00:00"
+  "recorded_at": "2026-01-13T19:05:45.238697546+00:00"
 }
