tests/fixtures/monorepo/polyglot/universalbuild.json (before)
[
  {
    "build": {
      "artifacts": [
        "target/*.jar"
      ],
      "cache": [
        ".m2/repository",
        "target"
      ],
      "commands": [
        "mvn package -DskipTests"
      ],
      "env": {
        "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk",
        "MAVEN_OPTS": "-Dmaven.repo.local=/tmp/maven-repo"
      },
      "packages": [
        "openjdk-17",
        "maven-3.9"
      ]
    },
    "metadata": {
      "build_system": "Maven",
      "confidence": 0.949999988079071,
      "framework": "Spring Boot",
      "language": "Java",
      "project_name": "backend",
      "reasoning": "Detected from pom.xml in backend"
    },
    "runtime": {
      "command": [
        "/usr/lib/jvm/java-17-openjdk/bin/java",
        "-jar",
        "/usr/local/bin/app"
      ],
      "copy": [
        {
          "from": "target/*.jar",
          "to": "/usr/local/bin/backend"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-17-jre"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "artifacts": [
        "target/release/admin-service"
      ],
      "cache": [
        "target",
        ".cargo"
      ],
      "commands": [
        "cargo build --release"
      ],
      "env": {
        "CARGO_HOME": ".cargo"
      },
      "packages": [
        "rust-1.92",
        "build-base"
      ]
    },
    "metadata": {
      "build_system": "Cargo",
      "confidence": 0.949999988079071,
      "framework": "Actix Web",
      "language": "Rust",
      "project_name": "admin-service",
      "reasoning": "Detected from Cargo.toml in cli"
    },
    "runtime": {
      "command": [
        "/usr/local/bin/admin-service"
      ],
      "copy": [
        {
          "from": "target/release/admin-service",
          "to": "/usr/local/bin/admin-service"
        }
      ],
      "env": {},
      "health": {
        "endpoint": "/health"
      },
      "packages": [
        "glibc",
        "ca-certificates"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "artifacts": [
        "dist/",
        "build/"
      ],
      "cache": [
        "node_modules",
        ".npm"
      ],
      "commands": [
        "mkdir -p /root/.npm && npm ci --cache=/tmp/.npm"
      ],
      "env": {
        "HOME": "/tmp"
      },
      "packages": [
        "nodejs-25",
        "npm"
      ]
    },
    "metadata": {
      "build_system": "npm",
      "confidence": 0.949999988079071,
      "framework": "Express",
      "language": "JavaScript",
      "project_name": "frontend",
      "reasoning": "Detected from package.json in frontend"
    },
    "runtime": {
      "command": [
        "/usr/local/bin/frontend"
      ],
      "copy": [
        {
          "from": "dist/",
          "to": "/usr/local/bin/frontend"
        }
      ],
      "env": {},
      "health": {
        "endpoint": "/health"
      },
      "packages": [
        "nodejs-25"
      ],
      "ports": [
        3000
      ]
    },
    "version": "1.0"
  }
]

tests/fixtures/monorepo/polyglot/universalbuild.json (after)
[
  {
    "build": {
      "cache": [
        ".m2/repository",
        "target"
      ],
      "commands": [
        "mvn package -DskipTests"
      ],
      "env": {
        "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk",
        "MAVEN_OPTS": "-Dmaven.repo.local=/tmp/maven-repo"
      },
      "packages": [
        "openjdk-17",
        "maven-3.9"
      ]
    },
    "metadata": {
      "build_system": "Maven",
      "confidence": 0.949999988079071,
      "framework": "Spring Boot",
      "language": "Java",
      "project_name": "backend",
      "reasoning": "Detected from pom.xml in backend"
    },
    "runtime": {
      "command": [
        "/usr/lib/jvm/java-17-openjdk/bin/java",
        "-jar",
        "/usr/local/bin/app"
      ],
      "copy": [
        {
          "from": "target/*.jar",
          "to": "/usr/local/bin/backend"
        }
      ],
      "env": {},
      "packages": [
        "openjdk-17-jre"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "cache": [
        "target",
        ".cargo"
      ],
      "commands": [
        "cargo build --release"
      ],
      "env": {
        "CARGO_HOME": ".cargo"
      },
      "packages": [
        "rust-1.92",
        "build-base"
      ]
    },
    "metadata": {
      "build_system": "Cargo",
      "confidence": 0.949999988079071,
      "framework": "Actix Web",
      "language": "Rust",
      "project_name": "admin-service",
      "reasoning": "Detected from Cargo.toml in cli"
    },
    "runtime": {
      "command": [
        "/usr/local/bin/admin-service"
      ],
      "copy": [
        {
          "from": "target/release/admin-service",
          "to": "/usr/local/bin/admin-service"
        }
      ],
      "env": {},
      "health": {
        "endpoint": "/health"
      },
      "packages": [
        "glibc",
        "ca-certificates"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "cache": [
        "node_modules",
        ".npm"
      ],
      "commands": [
        "mkdir -p /root/.npm && npm ci --cache=/tmp/.npm"
      ],
      "env": {
        "HOME": "/tmp"
      },
      "packages": [
        "nodejs-25",
        "npm"
      ]
    },
    "metadata": {
      "build_system": "npm",
      "confidence": 0.949999988079071,
      "framework": "Express",
      "language": "JavaScript",
      "project_name": "frontend",
      "reasoning": "Detected from package.json in frontend"
    },
    "runtime": {
      "command": [
        "/usr/local/bin/frontend"
      ],
      "copy": [
        {
          "from": "dist/",
          "to": "/usr/local/bin/frontend"
        }
      ],
      "env": {},
      "health": {
        "endpoint": "/health"
      },
      "packages": [
        "nodejs-25"
      ],
      "ports": [
        3000
      ]
    },
    "version": "1.0"
  }
]

tests/fixtures/monorepo/polyglot/universalbuild.json (diff)
@@ -1,9 +1,6 @@
 [
   {
     "build": {
-      "artifacts": [
-        "target/*.jar"
-      ],
       "cache": [
         ".m2/repository",
         "target"
@@ -52,9 +49,6 @@
   },
   {
     "build": {
-      "artifacts": [
-        "target/release/admin-service"
-      ],
       "cache": [
         "target",
         ".cargo"
@@ -104,10 +98,6 @@
   },
   {
     "build": {
-      "artifacts": [
-        "dist/",
-        "build/"
-      ],
       "cache": [
         "node_modules",
         ".npm"
