tests/fixtures/single-language/rust-cargo/universalbuild.json (before)
[
  {
    "build": {
      "artifacts": [
        "target/release/app"
      ],
      "base": "rust:1.75",
      "cache": [
        "target",
        ".cargo"
      ],
      "commands": [
        "cargo build --release"
      ],
      "context": [
        {
          "from": "",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "pkg-config",
        "libssl-dev"
      ]
    },
    "metadata": {
      "build_system": "Cargo",
      "confidence": 0.949999988079071,
      "framework": "Actix Web",
      "language": "Rust",
      "project_name": "app",
      "reasoning": "Detected from Cargo.toml in "
    },
    "runtime": {
      "base": "debian:bookworm-slim",
      "command": [
        "bin/app"
      ],
      "copy": [
        {
          "from": "target/release/app",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "health": {
        "endpoint": "/health"
      },
      "packages": [
        "ca-certificates",
        "libssl3"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  }
]

tests/fixtures/single-language/rust-cargo/universalbuild.json (after)
[
  {
    "build": {
      "artifacts": [
        "target/release/app"
      ],
      "cache": [
        "target",
        ".cargo"
      ],
      "commands": [
        "cargo build --release"
      ],
      "context": [
        {
          "from": "",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "rust-1.92",
        "build-base"
      ]
    },
    "metadata": {
      "build_system": "Cargo",
      "confidence": 0.949999988079071,
      "framework": "Actix Web",
      "language": "Rust",
      "project_name": "app",
      "reasoning": "Detected from Cargo.toml in "
    },
    "runtime": {
      "command": [
        "bin/app"
      ],
      "copy": [
        {
          "from": "target/release/app",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "health": {
        "endpoint": "/health"
      },
      "packages": [
        "glibc",
        "ca-certificates"
      ],
      "ports": [
        8080
      ]
    },
    "version": "1.0"
  }
]

tests/fixtures/single-language/rust-cargo/universalbuild.json (diff)
@@ -4,7 +4,6 @@
       "artifacts": [
         "target/release/app"
       ],
-      "base": "rust:1.75",
       "cache": [
         "target",
         ".cargo"
@@ -20,8 +19,8 @@
       ],
       "env": {},
       "packages": [
-        "pkg-config",
-        "libssl-dev"
+        "rust-1.92",
+        "build-base"
       ]
     },
     "metadata": {
@@ -33,7 +32,6 @@
       "reasoning": "Detected from Cargo.toml in "
     },
     "runtime": {
-      "base": "debian:bookworm-slim",
       "command": [
         "bin/app"
       ],
@@ -48,8 +46,8 @@
         "endpoint": "/health"
       },
       "packages": [
-        "ca-certificates",
-        "libssl3"
+        "glibc",
+        "ca-certificates"
       ],
       "ports": [
         8080
