tests/fixtures/single-language/php-symfony/universalbuild.json (before)
[
  {
    "build": {
      "artifacts": [
        "vendor/",
        "bin/",
        "public/",
        "src/",
        "config/"
      ],
      "cache": [
        ".composer/cache",
        "vendor"
      ],
      "commands": [
        "composer config allow-plugins.symfony/runtime true",
        "composer install --no-dev --optimize-autoloader --ignore-platform-reqs"
      ],
      "env": {},
      "packages": [
        "php-8.1",
        "composer",
        "php-8.1-ctype",
        "php-8.1-phar",
        "php-8.1-openssl",
        "php-8.1-mbstring",
        "php-8.1-xml",
        "php-8.1-dom"
      ]
    },
    "metadata": {
      "build_system": "Composer",
      "confidence": 0.949999988079071,
      "framework": "Symfony",
      "language": "PHP",
      "project_name": "app",
      "reasoning": "Detected from composer.json in "
    },
    "runtime": {
      "command": [
        "/usr/bin/php",
        "-S",
        "0.0.0.0:8000",
        "-t",
        "/app/public"
      ],
      "copy": [
        {
          "from": "vendor/",
          "to": "/app/vendor"
        },
        {
          "from": "bin/",
          "to": "/app/bin"
        },
        {
          "from": "public/",
          "to": "/app/public"
        },
        {
          "from": "src/",
          "to": "/app/src"
        },
        {
          "from": "config/",
          "to": "/app/config"
        }
      ],
      "env": {},
      "health": {
        "endpoint": "/_health"
      },
      "packages": [
        "php-8.1",
        "php-8.1-ctype",
        "php-8.1-phar",
        "php-8.1-openssl",
        "php-8.1-mbstring",
        "php-8.1-xml",
        "php-8.1-dom"
      ],
      "ports": [
        8000
      ]
    },
    "version": "1.0"
  }
]

tests/fixtures/single-language/php-symfony/universalbuild.json (after)
[
  {
    "build": {
      "cache": [
        ".composer/cache",
        "vendor"
      ],
      "commands": [
        "composer config allow-plugins.symfony/runtime true",
        "composer install --no-dev --optimize-autoloader --ignore-platform-reqs"
      ],
      "env": {},
      "packages": [
        "php-8.1",
        "composer",
        "php-8.1-ctype",
        "php-8.1-phar",
        "php-8.1-openssl",
        "php-8.1-mbstring",
        "php-8.1-xml",
        "php-8.1-dom"
      ]
    },
    "metadata": {
      "build_system": "Composer",
      "framework": "Symfony",
      "language": "PHP",
      "project_name": "app",
      "reasoning": "Detected from composer.json in "
    },
    "runtime": {
      "command": [
        "/usr/bin/php",
        "-S",
        "0.0.0.0:8000",
        "-t",
        "/app/public"
      ],
      "copy": [
        {
          "from": "vendor/",
          "to": "/app/vendor"
        },
        {
          "from": "bin/",
          "to": "/app/bin"
        },
        {
          "from": "public/",
          "to": "/app/public"
        },
        {
          "from": "src/",
          "to": "/app/src"
        },
        {
          "from": "config/",
          "to": "/app/config"
        }
      ],
      "env": {},
      "health": {
        "endpoint": "/_health"
      },
      "packages": [
        "php-8.1",
        "php-8.1-ctype",
        "php-8.1-phar",
        "php-8.1-openssl",
        "php-8.1-mbstring",
        "php-8.1-xml",
        "php-8.1-dom",
        "php-8.1-curl",
        "php-8.1-fileinfo",
        "php-8.1-iconv",
        "php-8.1-intl",
        "php-8.1-pdo"
      ],
      "ports": [
        8000
      ]
    },
    "version": "1.0"
  }
]

tests/fixtures/single-language/php-symfony/universalbuild.json (diff)
@@ -1,13 +1,6 @@
 [
   {
     "build": {
-      "artifacts": [
-        "vendor/",
-        "bin/",
-        "public/",
-        "src/",
-        "config/"
-      ],
       "cache": [
         ".composer/cache",
         "vendor"
@@ -30,7 +23,6 @@
     },
     "metadata": {
       "build_system": "Composer",
-      "confidence": 0.949999988079071,
       "framework": "Symfony",
       "language": "PHP",
       "project_name": "app",
@@ -77,7 +69,12 @@
         "php-8.1-openssl",
         "php-8.1-mbstring",
         "php-8.1-xml",
-        "php-8.1-dom"
+        "php-8.1-dom",
+        "php-8.1-curl",
+        "php-8.1-fileinfo",
+        "php-8.1-iconv",
+        "php-8.1-intl",
+        "php-8.1-pdo"
       ],
       "ports": [
         8000
