tests/fixtures/monorepo/turborepo/universalbuild.json (before)
[
  {
    "build": {
      "artifacts": [
        "dist/",
        "build/"
      ],
      "cache": [
        "node_modules",
        ".npm",
        ".npm",
        "node_modules"
      ],
      "commands": [
        "npm ci"
      ],
      "context": [
        {
          "from": "packages/ui",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "nodejs-25"
      ]
    },
    "metadata": {
      "build_system": "npm",
      "confidence": 0.949999988079071,
      "language": "JavaScript",
      "project_name": "ui",
      "reasoning": "Detected from package.json in packages/ui"
    },
    "runtime": {
      "command": [
        "bin/app"
      ],
      "copy": [
        {
          "from": "dist/",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "packages": [
        "nodejs-25"
      ],
      "ports": [
        3000
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "artifacts": [
        "dist/",
        "build/"
      ],
      "cache": [
        "node_modules",
        ".npm",
        ".npm",
        "node_modules"
      ],
      "commands": [
        "npm ci"
      ],
      "context": [
        {
          "from": "packages/api",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "nodejs-25"
      ]
    },
    "metadata": {
      "build_system": "npm",
      "confidence": 0.949999988079071,
      "language": "JavaScript",
      "project_name": "api",
      "reasoning": "Detected from package.json in packages/api"
    },
    "runtime": {
      "command": [
        "bin/app"
      ],
      "copy": [
        {
          "from": "dist/",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "packages": [
        "nodejs-25"
      ],
      "ports": [
        3000
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "artifacts": [
        "dist/",
        "build/"
      ],
      "cache": [
        "node_modules",
        ".npm",
        ".npm",
        "node_modules"
      ],
      "commands": [
        "npm ci"
      ],
      "context": [
        {
          "from": "apps/web",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "nodejs-25"
      ]
    },
    "metadata": {
      "build_system": "npm",
      "confidence": 0.949999988079071,
      "framework": "Express",
      "language": "JavaScript",
      "project_name": "web",
      "reasoning": "Detected from package.json in apps/web"
    },
    "runtime": {
      "command": [
        "bin/app"
      ],
      "copy": [
        {
          "from": "dist/",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "health": {
        "endpoint": "/health"
      },
      "packages": [
        "nodejs-25"
      ],
      "ports": [
        3000
      ]
    },
    "version": "1.0"
  }
]

tests/fixtures/monorepo/turborepo/universalbuild.json (after)
[
  {
    "build": {
      "artifacts": [
        "dist/",
        "build/"
      ],
      "cache": [
        "node_modules",
        ".npm",
        ".npm",
        "node_modules"
      ],
      "commands": [
        "npm ci"
      ],
      "context": [
        {
          "from": "packages/ui",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "nodejs-25",
        "npm"
      ]
    },
    "metadata": {
      "build_system": "npm",
      "confidence": 0.949999988079071,
      "language": "JavaScript",
      "project_name": "@monorepo/ui",
      "reasoning": "Detected from package.json in packages/ui"
    },
    "runtime": {
      "command": [
        "bin/app"
      ],
      "copy": [
        {
          "from": "dist/",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "packages": [
        "nodejs-25"
      ],
      "ports": [
        3000
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "artifacts": [
        "dist/",
        "build/"
      ],
      "cache": [
        "node_modules",
        ".npm",
        ".npm",
        "node_modules"
      ],
      "commands": [
        "npm ci"
      ],
      "context": [
        {
          "from": "packages/api",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "nodejs-25",
        "npm"
      ]
    },
    "metadata": {
      "build_system": "npm",
      "confidence": 0.949999988079071,
      "language": "JavaScript",
      "project_name": "@monorepo/api",
      "reasoning": "Detected from package.json in packages/api"
    },
    "runtime": {
      "command": [
        "bin/app"
      ],
      "copy": [
        {
          "from": "dist/",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "packages": [
        "nodejs-25"
      ],
      "ports": [
        3000
      ]
    },
    "version": "1.0"
  },
  {
    "build": {
      "artifacts": [
        "dist/",
        "build/"
      ],
      "cache": [
        "node_modules",
        ".npm",
        ".npm",
        "node_modules"
      ],
      "commands": [
        "npm ci"
      ],
      "context": [
        {
          "from": "apps/web",
          "to": "/app"
        }
      ],
      "env": {},
      "packages": [
        "nodejs-25",
        "npm"
      ]
    },
    "metadata": {
      "build_system": "npm",
      "confidence": 0.949999988079071,
      "framework": "Express",
      "language": "JavaScript",
      "project_name": "@monorepo/web",
      "reasoning": "Detected from package.json in apps/web"
    },
    "runtime": {
      "command": [
        "bin/app"
      ],
      "copy": [
        {
          "from": "dist/",
          "to": "/usr/local/bin/app"
        }
      ],
      "env": {},
      "health": {
        "endpoint": "/health"
      },
      "packages": [
        "nodejs-25"
      ],
      "ports": [
        3000
      ]
    },
    "version": "1.0"
  }
]

tests/fixtures/monorepo/turborepo/universalbuild.json (diff)
@@ -22,14 +22,15 @@
       ],
       "env": {},
       "packages": [
-        "nodejs-25"
+        "nodejs-25",
+        "npm"
       ]
     },
     "metadata": {
       "build_system": "npm",
       "confidence": 0.949999988079071,
       "language": "JavaScript",
-      "project_name": "ui",
+      "project_name": "@monorepo/ui",
       "reasoning": "Detected from package.json in packages/ui"
     },
     "runtime": {
@@ -75,14 +76,15 @@
       ],
       "env": {},
       "packages": [
-        "nodejs-25"
+        "nodejs-25",
+        "npm"
       ]
     },
     "metadata": {
       "build_system": "npm",
       "confidence": 0.949999988079071,
       "language": "JavaScript",
-      "project_name": "api",
+      "project_name": "@monorepo/api",
       "reasoning": "Detected from package.json in packages/api"
     },
     "runtime": {
@@ -128,7 +130,8 @@
       ],
       "env": {},
       "packages": [
-        "nodejs-25"
+        "nodejs-25",
+        "npm"
       ]
     },
     "metadata": {
@@ -136,7 +139,7 @@
       "confidence": 0.949999988079071,
       "framework": "Express",
       "language": "JavaScript",
-      "project_name": "web",
+      "project_name": "@monorepo/web",
       "reasoning": "Detected from package.json in apps/web"
     },
     "runtime": {
